
default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: 5
  username: postgres
  password: '123123'
  host: localhost

development:
  <<: *default
  database: smart-drugstore

test:
  <<: *default
  database: smart-drugstore_test
production:
  <<: *default
  # database: smart-drugstore_production
  # password: <%= ENV['SMART-DRUGSTORE_DATABASE_PASSWORD'] %>
  database: smart_drugstore

